{+block/header+}
<div class="container content-pane">
	<div class="row">
		<div class="col-75">
			<img src="logofull.png">
			<legend>Кто вы?</legend>
			<p>
			Мы новая компания, и очень молодая - команда веб-дизайнеров, эпически крутая.<br>
			Мы супер-сайты делаем - примерно за три дня, при этом - что естественно - всего за три рубля!<br>
			Портфолио у нас на сорок восемь терабайтов, мы сделали за месяц 100500 мильонов сайтов.<br>
			И Лебедев Артемий перед нами - сосунок, на всех на наших сайтах уникальнейший движок!<br>
			</p>
			<legend>О чём?</legend>
			<p>
			Сайт прикольный - сайт вебдванольный!<br>
			Сайт крутой - и деловой!<br>
			Сайт блестящий, свистопердящий<br>
			Ну давай - заказывай, и скорее бабки нам перечисляй!<br>
			</p>
			<legend>А мне то как поможет?</legend>
			<p>
			Если ваш ресурс ещё не посещает топы - поможем очень быстро его вытащить из жопы!<br>
			Мало посетителей, совсем заказов нет? У наших у SEO'шников на это есть ответ!<br>
			Ты только передай нам из купюр толстенный веер - и мы организуем посетителей конвейер!<br>
			И потекут заказы полноводною рекой - набьёшь мешки с деньгами ты счастливою рукой!<br>
			</p>
		</div>
		{+block/sidebar+}
	</div>
</div>
{+block/footer+}